// Google Fonts
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&subset=latin,cyrillic)

// Load frameworks
@import "compass/reset"
@import "compass/css3"
@import "bootstrap-variables"
@import "bootstrap-flex"
@import "font-awesome-compass"
@import "font-awesome"



// Load own SASS
@import "_variables"
@import "common"

// App style
#app
  background: black
  color: green
  .header
    color: blue