.content
  color: black
  //overflow: auto
  z-index: 2
  height: 100%
  flex: 1
  transform: translateX(0)
  transition: transform .3s
  &.open
    transform: translateX(200px)

.page-wrap
  margin: 0 auto
  padding: 10px 10px 10px
  box-shadow: 0 0 40px 15px rgba(0,0,0,0.75)
  height: 100%
  width: 80%
  background: #fff
  right: 0
  left: 0
  //position: static
  color: #333
  float: center
  font: 1em $sans
  //overflow: hidden
  //hypens: auto
  @media (max-width: 600px)
    padding: 0 10px 10px
    //position: absolute
    width: 100%
    //float: center
    font-size: 0.8em

.text, .code, code
  //hypens: auto
  white-space: pre-line

code, .code
  width: 70%
  display: block
  left: 0
  right: 0
  //text-align: center
  float: center
  position: relative
  font: 1em $code
  hypens: auto
  overflow: hidden
  @media (max-width: 900px)
    font: 0.8em $code
  
.navigation
  margin: 0 auto
  width: 70%
  //float: center
  height: 40px
  text-align: center
  z-index: 9000
  position: fixed
  bottom: 0
  background: #fff
  color: #000
  //border: 1px solid #000
  left: 0
  right: 0
  font: 13pt $sans
  //box-shadow: 0 0 80px 5px rgba(0,0,0,0.75)
  box-shadow: 0 0 10px #000
  & a
    padding: 4px 4px
    //margin: 10px 10px 10px
  & a:first-child
    padding-left: 0
  & a:last-child
    padding-right: 0
