
@font-face
  font-family: "Iosevka"
  font-style: normal
  font-weight: 400
  src: local('Iosevka'), url(/fonts/iosevka.woff2)

@font-face
  font-family: "Iosevka Slab"
  font-style: normal
  font-weight: 400
  src: local('Iosevka Slab'), local('Iosevka-Slab'), url(/fonts/iosevka-slab.woff2)