body
  background: #fff
  color: #000

h3
  font-size: 2rem

.sidebar, .sidebar *, .navigation
  display: none

.page-wrap, .content
  width: 100%
  background: #fff
  color: #000
  padding: 0 0 0 0
  margin: 0 0 0 0

.code, .text, code, p
  white-space: pre-line
